JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MONGODB_URI = "mongodb+srv://Techie:LTHdLFQtNbarGFdb@healthvibe.9lsjv.mongodb.net/HealthVibe?retryWrites=true&w=majority&appName=HealthVibe"
MONGODB_URI="mongodb+srv://doccare:doccare123@cluster0.oawp8nj.mongodb.net"
CLOUDINARY_API_KEY = 672588764377763
CLOUDINARY_SECRET_KEY = "OgGMX7NlMXD_E1L9fn2u716PQeI"
CLOUDINARY_NAME = "dktyk5vku"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'